<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aliciasykes.anti_theft_charge.MainActivity">

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorAccent"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="166dp">

        <com.dx.dxloadingbutton.lib.LoadingButton
            android:id="@+id/toggleButton"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:contentDescription="@string/strToggleDescription"
            android:text="@string/toggleATC"
            app:lb_btnColor="@color/colorNeutral"
            app:lb_btnDisabledColor="#cccccc"
            app:lb_btnRippleColor="#000000"
            app:lb_btnText="@string/toggleATC"
            app:lb_disabledTextColor="@color/colorPrimaryDark"
            app:lb_resetAfterFailed="true"
            app:lb_textColor="@color/colorAccent" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>


