<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="net.as93.MainActivity$PlaceholderFragment"
    android:background="#000027">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            style="@style/OptionRow"
            >

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/strOnOfSwitch"
                android:id="@id/switchOnOff"
                android:layout_gravity="right"
                android:layout_weight="0.47"
                android:checked="false"
                style="@style/HomeText" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            style="@style/OptionRow">

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/strMovementSwitch"
                android:id="@id/switchMovement"
                android:layout_gravity="right"
                android:layout_weight="0.47"
                android:checked="false"
                style="@style/HomeText"
                />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            style="@style/OptionRow">

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/strPower"
                android:id="@id/switchPower"
                android:layout_gravity="right"
                android:layout_weight="0.47"
                android:checked="true"
                style="@style/HomeText" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/strHowToUse"
                android:id="@id/btnAbout" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
