<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="net.as93.MainActivity$PlaceholderFragment">

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/strOnOfSwitch"
        android:id="@+id/switchOnOff"
        android:layout_gravity="right"
        android:checked="true"
        style="@style/HomeText"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/strMovementSwitch"
        android:id="@+id/switchMovement"
        android:layout_gravity="right"
        android:checked="true"
        style="@style/HomeText"
        />


    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/strPower"
        android:id="@+id/switchPower"
        android:layout_gravity="right"
        android:checked="true"
        style="@style/HomeText"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/strHowToUse"
        android:id="@+id/btnAbout"/>

</LinearLayout>

